{
  "name": "coresheet",
  "version": "1.0.4",
  "authors": [
    "matthias-schuetz <MatthiasSchuetz@gmx.de>"
  ],
  "description": "Responsive Sass/CSS3 framework for desktop and mobile web projects",
  "main": [
    "./gulpfile.js"
  ],
  "ignore": [],
  "license": "MIT"
}